<!DOCTYPE html>
<html lang="zh">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>自动化部</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link  href="css/jquery.dataTables.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="css/plugins/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="mainPage.html">自动化部</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> 用户信息</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> 设置</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> 注销</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="搜索...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a  href="mainPage.html"><i class="fa fa-dashboard fa-fw"></i> 概览</a>
                        </li>
                        <li>
                            <a href="recording.html"><i class="fa fa-bar-chart-o fa-fw"></i> 电话记录</a>                                     
                        </li>
                        <li>
                            <a class="active" href="historyrecord.html"><i class="fa fa-table fa-fw"></i> 历史记录</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-edit fa-fw"></i> 备品备件</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i>专业文档</a>                    
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
           <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header">记录</h2>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
            
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                          <div class="dataTable_wrapper">
                            <table   class="display" id="list">
			                  <thead>
			                    <tr>
			                      <th>序号</th>
			                      <th>时间</th>
			                      <th>描述</th>
			                      <th>记录人</th>
			                      <th>解决人</th>
			                      <th>记录时间</th>
			                      <th>类型</th>
			                   </tr>
			                 </thead>
                           </table>
                         </div>
                   
                </div>                           
            </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="script/jquery-1.11.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="script/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="script/metisMenu.min.js"></script>
    <script src="script/jquery.dataTables.min.js"></script>
    <!-- Morris Charts JavaScript
    <script src="script/raphael.min.js"></script>
    <script src="script/morris.min.js"></script>
    <script src="script/morris-data.js"></script>
 -->
    <!-- Custom Theme JavaScript -->
    <script src="script/sb-admin-2.js"></script>
<script type="text/javascript">

   $(function(){
		$('#list').dataTable( {
	        "ajax": {
	            "url": "listdutylog.action",
	            "dataSrc": "result",
	        },
	        "columns": [
	         { "data": "id" },
	        { "data": "time" },
             { "data": "description" },
	            { "data": "recorder" },
	            { "data": "solver" },
	            { "data": "recorde_time" },
	            { "data": "type" }
	        ],
	        "aaSorting":[[1,"desc"]],
	        "aoColumnDefs": [
	             { "sWidth": "4%", "aTargets": [0] }, 
	             { "sWidth": "9%", "aTargets": [1] },
	             { "sWidth": "60%", "aTargets": [2] },
	             { "sWidth": "5%", "aTargets": [3] },
	             { "sWidth": "5%", "aTargets": [4] },
	             { "sWidth": "9%", "aTargets": [5] },
	             { "sWidth": "5%", "aTargets": [6] }
	       ],
	       
	       "oLanguage": {
               "sProcessing": "正在加载中......",
               "sLengthMenu": "每页显示 _MENU_ 条记录",
               "sZeroRecords": "正在加载中......",
               "sEmptyTable": "查询无数据！",
               "sInfo": "当前显示 _START_ 到 _END_ 条，共 _TOTAL_ 条记录",
               "sInfoEmpty": "显示0到0条记录",
               "sInfoFiltered": "数据表中共为 _MAX_ 条记录",
               "sSearch": "当前数据搜索",
               "oPaginate": {
                   "sFirst": "首页",
                   "sPrevious": "上一页",
                   "sNext": "下一页",
                   "sLast": "末页"
               }
           }
	        
	    } );
		});
</script>

</body>

</html>
